<style lang="less">
 
</style>
<template>
  <div style="padding-top: 50rpx;">
    <img src="../../images/success.png" style="width: 100%;height: 454rpx;" />
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../../common/eventHub';
  import { mapState } from '@wepy/x';
  import store from '../../store';
  import testMixin from '../../mixins/test';
  import http from '../../utils/request';
  import Toast from '../../components/vant/toast/toast';
  var app=getApp();

  wepy.page({
    store,
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {
      // Page 级别 hook, 只对当前 Page 的 setData 生效。
      'before-setData': function (dirty) {
        
      }
    },

 

    mixins: [testMixin],

    data: {
      info:{}, 
      score:0, 
      loaded:false     
    },

    methods: {
      onChangeTabbar(e){
        if(e.$wx.detail==0){
          wx.redirectTo({
            url:'/pages/index/index'
          })
        }else if(e.$wx.detail==1){
          wx.redirectTo({
            url:'/pages/find/find'
          })
        }else{
          wx.redirectTo({
            url:'/pages/my/my'
          })
        }
      },
     getData(cb){
        http.post('user/get',{id:this.id}).then(res=>{                        
          this.info=res.data;
          this.loaded=true;
          if(cb && typeof cb ==='function')  cb();       
        })
      },
      getScore(){
        http.post('score/get',{id:this.id},'',false).then(res=>{                        
          this.score=res.data;                 
        })
      },
      linkTo(){
        this.navigateTo('/pages/webView/webView?url='+encodeURIComponent('https://www.chengxuyuanbuluo.com?baozhiqi'))
      }     
    },
    onShow(){
      
    },
    onHide(){
      this.loaded=false;
    },
    created () {
     
    },
    onShareAppMessage: function () {      
      return { 
        title:"爱的保质期", 
        imageUrl:"/images/share.png",       
        path:"/pages/index/index"       
      };
    },
  });
</script>
<config>
{
    navigationBarTitleText: '审核中',
    usingComponents: {
      "van-button": '~@/components/vant/button/index',       
      "van-icon": '~@/components/vant/icon/index',
      "van-divider": '~@/components/vant/divider/index',
      "van-cell": "~@/components/vant/cell/index",
      "van-cell-group": "~@/components/vant/cell-group/index",
      "van-tabbar": "~@/components/vant/tabbar/index",
      "van-tabbar-item": "~@/components/vant/tabbar-item/index",
      "van-toast": "~@/components/vant/toast/index",
      "van-popup": "~@/components/vant/popup/index"    
    }
}
</config>
